# Pojet_selenium_CI

./: pom.xml
.github/workflows/: ci.yml
src/test/java/org/example/: MonTest.java
